{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 today is a day}
https://openprocessing.org/user/283995/?view=sketches THIS IS MY OPEN PROCESSING ACCOUNT :) I am not sure how to add the sketches I have made from github yet.
https://openprocessing.org/sketch/35608 HERE IS THE LINK TO A CODE PIECE THAT I THINK IS REALLY BEAUTIFUL.
I love the interactive aspect that makes playing with the piece simple and surprising, and I love the minimalistic aesthetic.
I have a few ideas for some interactive pieces that I would like to code:
- a word scrambler that takes prewritten text and turns it into a poem by rearranging the words
- a piece that places synthesized musical notes (probably as integers on a grid) that a person can play by moving in front of a camera
